import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import os


train_path = 'task1/train.csv'
dev_path = 'task1/dev.csv'

print(f"{'Dataset':<15} | {'Samples':<10} | {'Mean Funniness':<15}")
print("-" * 50)

# 1. ANALYZE TRAIN
if os.path.exists(train_path):
    try:
        df_train = pd.read_csv(train_path)
        train_count = len(df_train)

        if 'meanGrade' in df_train.columns:
            train_mean = df_train['meanGrade'].mean()
            print(f"{'Train':<15} | {train_count:<10} | {train_mean:.4f}")

            # Generate Histogram
            plt.figure(figsize=(10, 6))
            sns.histplot(df_train['meanGrade'], kde=True, bins=30, color='skyblue', edgecolor='black')
            plt.title('Distribution of Funniness Scores (Training Set)')
            plt.xlabel('Funniness Score (0-3)')
            plt.ylabel('Number of Headlines')
            plt.grid(axis='y', alpha=0.3)
            plt.savefig('score_distribution.png')
            print("\n[SUCCESS] Plot saved as 'score_distribution.png'.")

        else:
            print(f"{'Train':<15} | {train_count:<10} | (Labels Missing)")
            print("[WARNING] Your train.csv is missing the 'meanGrade' column.")

    except Exception as e:
        print(f"[ERROR] Could not read Train file: {e}")
else:
    print(f"[ERROR] {train_path} not found.")

# 2. ANALYZE DEV
if os.path.exists(dev_path):
    try:
        df_dev = pd.read_csv(dev_path)
        dev_count = len(df_dev)
        # Check for scores
        if 'meanGrade' in df_dev.columns:
            dev_mean = df_dev['meanGrade'].mean()
            print(f"{'Validation':<15} | {dev_count:<10} | {dev_mean:.4f}")
        else:
            print(f"{'Validation':<15} | {dev_count:<10} | N/A (Unlabeled)")
    except Exception as e:
        print(f"[ERROR] Could not read Dev file: {e}")
else:
    print(f"[ERROR] {dev_path} not found.")
